<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>495</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>**edu.ou.cs2334.project4.models::NonogramMakerModel**
bg=white
transparency=0
--
_-EMPTY_CELL_CHAR = '0': char_
_-FILLED_CELL_CHAR = '1': char_
-numRows: int
-numCols: int
-grid: boolean[]
--
+NonogramMakerModel(numRows: int, 
                    numCols: int)
+NonogramMakerModel(file: File)
+NonogramMakerModel(filename: String)
+getGrid(): boolean[]
+getCell(rowIdx: int, 
         colIdx: int): boolean
+setCell(rowIdx: int,
         colIdx: int, 
         state: boolean): void
+getNumRows(): int
+getNumCols(): int
_+project(cells: boolean[]): List&lt;Integer&gt;_
+projectRow(rowIdx: int): List&lt;Integer&gt;
+projectCol(colIdx: int): List&lt;Integer&gt;
+saveToFile(filename: String): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>495</y>
      <w>220</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>**edu.ou.cs2334.project4.views::NonogramMakerView**
bg=white
transparency=0
--
-borderPane: BorderPane
-menuBar: MenuBar
-cellGridView: CellGridView
-menuItemsMap: HashMap&lt;String, MenuItem&gt;
+MENU_ITEM_OPEN = "MENU_ITEM_OPEN": String
+MENU_ITEM_SAVE = "MENU_ITEM_SAVE": String
+MENU_ITEM_EXIT = "MENU_ITEM_EXIT": String
--
+NonogramMakerView(numRows: int, 
                   numCols: int,
                   cellLength: int)
-initMenuBar(): void
+getMenuItem(name: String): MenuItem
+getPane(): Pane
+initButtons(numRows: int, 
             numCols: int,
             cellLength: int): void
+getToggleButton(row: int, col: int): ToggleButton
+getNumRows(): int
+getNumCols(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>370</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>**edu.ou.cs2334.project4.presenters::NonogramMakerPresenter**
bg=white
transparency=0
--
-view: NonogramMakerView
-model: NonogramMakerModel
-cellLength: int
--
+NonogramMakerPresenter(numRows: int, 
                        numCols: int,
                        cellLength: int)
-getWindow(): Window
-init(): void
-initToggleButtons(): void
-bindToggleButtons(): void
-configureMenuItems(): void
+getPane(): Pane
+open(file: File): void
+save(filename: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>655</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>**edu.ou.cs2334.project4.views::CellGridView**
bg=white
transparency=0
--
-gridButtons: ArrayList&lt;ToggleButton&gt;
-gridPane: GridPane
-numRows: int
-numCols: int
--
+CellGridView(numRows: int, 
              numCols: int,
              cellLength: int)
+initButtons(numRows: int, 
             numCols: int,
             cellLength: int): void
+getNumRows(): int
+getNumCols(): int
+getToggleButton(row: int, 
                 col: int): ToggleButton
+getPane(): Pane</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>195</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>**edu.ou.cs2334.project4.handlers::SaveHandler**
bg=white
transparency=0
--
-saver: Saveable
--
+SaveHandler(window: Window,
             fileChooser: FileChooser, 
             saver: Saveable)
+handle(event: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>675</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>**edu.ou.cs2334.project4.handlers::ToggleButtonEventHandler**
bg=white
transparency=0
--
-model: NonogramMakerModel
-rowIdx: int
-colIdx: int
--
+ToggleButtonEventHandler(model: NonogramMakerModel,
                          rowIdx: int,
                          colIdx: int)
+handle(event: ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>305</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>**edu.ou.cs2334.project4::Main**
bg=white
transparency=0
--
_-IDX_NUM_ROWS = 0: int_
_-IDX_NUM_COLS = 1: int_
_-IDX_CELL_SIZE = 2: int_
--
_+main(args: String[]): void_
+start(primaryStage: Stage): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>195</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>**edu.ou.cs2334.project4.handlers::OpenHandler**
bg=white
transparency=0
--
-opener: Openable
--
+OpenHandler(window: Window, 
             fileChooser: FileChooser, 
             opener: Openable)
+handle(event: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>260</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
**edu.ou.cs2334.project4.interfaces::Saveable**
bg=white
transparency=0
--
~save(filename: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>260</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
**edu.ou.cs2334.project4.interfaces::Openable**
bg=white
transparency=0
--
~open(file: File): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>265</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>**Application**
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>350</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>435</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>435</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;120.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>635</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>285</y>
      <w>35</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;50.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>285</y>
      <w>35</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>240</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>275</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>475</y>
      <w>15</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>80</y>
      <w>260</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>**/edu.ou.cs2334.project4.handlers::AbstractBaseHandler/**
bg=white
transparency=0
--
#window: Window
#fileChooser: FileChooser
--
#AbstractBaseHandler(window: Window, 
                     fileChooser: fileChooser)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>110</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>120</y>
      <w>110</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>140</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
bg=white
transparency=0
**EventHandler**
template=T: Event
--
+handle(event: T): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>170</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>170</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>475</y>
      <w>15</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
</diagram>
